DRONE_COMMIT=HEAD
QUAY_ROBOT_USERNAME="__QUAYIO_ROBOT_USERNAME__"
QUAY_ROBOT_PASSWORD="__QUAYIO_ROBOT_PASSWORD__"
GITHUB_ACCESS_TOKEN="__YOUR_TOKEN_HERE__"
GITHUB_ACCESS_USERNAME="__YOUR_USERNAME_HERE__"
